-content_for :content
  - if @article
    h3 #{@article.title}[#{@article.visits}]
    hr
    ul
      li
        |标签：
        - for t in @article.tags
          a href="/cms/tags/#{t.id}" #{t.name} &nbsp;
      li 最后更新：#{@article.last_edit}
      li
        |作者：
        a href="/user/#{@article.user.id}" #{@article.user.username}
    |#{{@article.body}}