-content_for :content
  - if @article
    h3 #{@article.title}[#{@article.visits}]
    hr
    ul
      li
        |标签：
        - for t in @article.tags
          a href="#{cms_tag_path t.id}" #{t.name} &nbsp;
      li 最后更新：#{time_ago_in_words @article.last_edit}
      li
        |作者：
        a href="#{users_path @article.user.id}" #{@article.user.username}
    |#{{@article.body}}
    h3 评论列表
    hr
    - for c in @article.comments
      a name="comment-#{c.id}"
      blockquote
        p #{{c.content}}
        footer #{c.user.username} - #{c.last_edit}
    - if current_user
      div id="new-comment"
      javascript:
        $(function () {
          new Brahma.Ajax("new-comment", "#{new_cms_comment_path}", "GET", {article: "#{@article.id}"});
        });
